# multiple-data-source

./: .gitignore  README.md  pom.xml
src/main/java/com/ambition/user/: MultipleDataSourceApplication.java
src/main/java/com/ambition/user/annotation/: DataSource.java
src/main/java/com/ambition/user/aspect/: DataSourceAspect.java
src/main/java/com/ambition/user/cache/: GenericCacheHelper.java  JavaMemcachedClient.java
src/main/java/com/ambition/user/common/: BasicDataSource.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/ambition/user/config/: DataSourceConfig.java  MemcachedConfig.java
src/main/java/com/ambition/user/constant/: DataSourceType.java
src/main/java/com/ambition/user/controller/: UserController.java
src/main/java/com/ambition/user/dao/: UserDao.java
src/main/java/com/ambition/user/dao/proxy/: UserDaoProxy.java
src/main/java/com/ambition/user/model/: User.java
src/main/java/com/ambition/user/service/: UserService.java
src/main/java/com/ambition/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-dev.xml
src/main/resources/mapper/: UserMapper.xml
