spring.application.name=multiple-data-source
server.port=10001
# 配置主数据源
master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf-8
master.datasource.name=root
master.datasource.password=123456
# 配置从数据源
slave.datasource.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8
slave.datasource.name=root
slave.datasource.password=123456
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Memcached缓存
memcached.host=127.0.0.1:11211
memcached.userName=
memcached.password=

logging.level.com.ambition.user.dao.*=debug

logging.config=classpath:logback-dev.xml